[33mcommit a85f9ace8b253095cb5ca05a87befb25d916a4bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yanjiantao <boolean.yan@gmail.com>
Date:   Thu Dec 6 17:40:53 2018 +0800

    redis

[33mcommit 45622be6e6721f3745c11a431bc0039293b26ed7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yanjiantao <boolean.yan@gmail.com>
Date:   Tue Dec 4 15:09:06 2018 +0800

    fix link 404

[33mcommit 03bf0c01c5e11ffb05922c79eb49abc72c755370[m
Author: yanjiantao <boolean.yan@gmail.com>
Date:   Tue Dec 4 15:04:15 2018 +0800

    fix link 404

[33mcommit dade8f60cdd262728e6e1040a905461ae9626a13[m
Author: yanjiantao <boolean.yan@gmail.com>
Date:   Tue Dec 4 15:01:11 2018 +0800

    init note book

[33mcommit 1e2cb3fb700c04633b590975a04a4d82db97fd1f[m
Author: yanjiantao <boolean.yan@gmail.com>
Date:   Tue Dec 4 13:19:21 2018 +0800

    frist commit

[33mcommit 6caac22839870db99f3bd752ae24a526f3cd1dfb[m
Author: yanjiantao <boolean.yan@gmail.com>
Date:   Tue Dec 4 13:11:37 2018 +0800

    init
